# ========== 合约地址配置 ==========
# MagicTree 合约地址（部署后填写）
# MagicToken 合约地址（部署后填写）
NEXT_PUBLIC_MAGIC_TOKEN_CONTRACT=0x069d7861ac54b0cf4445B93452D5AB98D1Bd543F
NEXT_PUBLIC_MAGIC_TREE_CONTRACT=0xc1fba7b75082C882f6e1272981fA32C3d77f13E8